<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LinkLabel" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="0.0" translatesAutoresizingMaskIntoConstraints="NO" id="bRU-6x-zxy" customClass="LinkLabel" customModule="LinkLabel" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="569.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BX7-VF-J99">
                                <rect key="frame" x="576.5" y="577.5" width="3.5" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.99215686270000003" green="0.0" blue="0.019607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bRU-6x-zxy" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="FCm-iu-xqt"/>
                            <constraint firstItem="bRU-6x-zxy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="HTh-Kl-K7G"/>
                            <constraint firstAttribute="bottom" secondItem="BX7-VF-J99" secondAttribute="bottom" constant="8" id="HnR-Cn-FLk"/>
                            <constraint firstAttribute="trailing" secondItem="BX7-VF-J99" secondAttribute="trailing" constant="20" id="Mvy-CB-fUb"/>
                            <constraint firstAttribute="trailing" secondItem="bRU-6x-zxy" secondAttribute="trailing" id="PeU-Ql-sdG"/>
                            <constraint firstItem="BX7-VF-J99" firstAttribute="top" secondItem="bRU-6x-zxy" secondAttribute="bottom" constant="8" id="dyb-Dy-RKj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lbLinks" destination="bRU-6x-zxy" id="L4e-j9-Aiu"/>
                        <outlet property="lbMessage" destination="BX7-VF-J99" id="jJu-W5-MPh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="289" y="349"/>
        </scene>
    </scenes>
</document>
